{
  "name": "nodejs_auradb_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": ["GraphQL", "AuraDB", "cypher", "graph database"],
  "author": "pathologyenigma",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql": "^2.5.8",
    "apollo-server": "^3.6.3",
    "neo4j-driver": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
